MONGO_URI=mongodb+srv://Ajayi:Ne3iLbtBjqlk2U4o@task-man.ti7svg8.mongodb.net/Task-Manager

# const logger = ( (req, res, next) => {
# console.log("Middleware ran")
# console.log(req.method);
#   next();
#  });


# ROUTE